<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
    <groupId>com.concretepage.app</groupId>
    <artifactId>commonapp</artifactId>
    <version> 1.0-SNAPSHOT</version>
    <packaging>jar</packaging>      
    <name>Java App with Maven</name>
    <dependencies>
    </dependencies>
	<build>
	<plugins> 
	 <plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
		<version>3.5</version>
		<configuration>
		    <compilerArgs>
		    	<arg>-parameters</arg>
		    </compilerArgs>
		</configuration>
	 </plugin>
	</plugins>
	</build>  
 </project>